In [7]:
#獲取版本
import pandas as pd
pd.__version__

'1.4.3'

In [10]:
#用 Python dict 建立 DataFrame
'''
基本上 dict 裡頭的每一個鍵值（key）都對應到一個欄位名稱，而其值（value）則是一個 
iterable，代表該欄位裡頭所有的數值。
'''
dic = {
    "col 1": [1, 2, 3], 
    "col 2": [10, 20, 30],
    "col 3": list('xyz'),
    "col 4": ['a', 'b', 'c'],
    "col 5": pd.Series(range(3))
}
df = pd.DataFrame(dic)
df

   col 1  col 2 col 3 col 4  col 5
0      1     10     x     a      0
1      2     20     y     b      1
2      3     30     z     c      2

In [12]:
#改變 DataFrame 裡的欄位名稱
rename_dic = {"col 1": "x", "col 2": "10x"}
df.rename(rename_dic, axis=1)

   x  10x col 3 col 4  col 5
0  1   10     x     a      0
1  2   20     y     b      1
2  3   30     z     c      2

In [13]:
#用 df.columns 的方式改欄位名稱：
df.columns = ['x(new)', '10x(new)'] + list(df.columns[2:])
df

   x(new)  10x(new) col 3 col 4  col 5
0       1        10     x     a      0
1       2        20     y     b      1
2       3        30     z     c      2

In [14]:
#使用 pd.util.testing 隨機建立 DataFrame
pd.util.testing.makeDataFrame().head(10)

                   A         B         C         D
JLQebMJOpX -0.045132  0.807333 -0.122892  1.673551
KV8MxE0fZu -0.617719  1.860531  0.002255 -0.160378
R4f5bO4q2j -0.098230  0.294741 -1.398108 -0.856968
fkoqly0ZwB  1.308766 -0.407919 -0.600918  0.048867
Iwdqv3xRQI -0.052087  0.630097 -1.017192  0.836185
WUXypswUBp -0.759224  1.114196 -0.416934  1.906954
ZoWBUgzVOL  0.277836  0.443058  0.231486 -0.217015
e4g2D7yIFZ  0.473490 -0.422999  1.493092  0.176734
Vs4QVMpWpZ -0.226085 -0.128785 -0.123341 -1.097088
TvOzE3ItBP  0.362441  0.310582  0.615933  0.781936

In [17]:
#用 makeMixedDataFrame 建立一個有各種資料型態的 DataFrame 方便測試：
pd.util.testing.makeMixedDataFrame()

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

In [18]:
#有正確的 URL 以及網路連線就可以將網路上的任意 CSV 檔案轉成 DataFrame
url = 'https://quality.data.gov.tw/dq_download_csv.php?nid=25489&md5_url=a85eb04185242dd82bf3db71756eb6da'
df = pd.read_csv(url)
df.head()

,行政區名,_x0033_碼郵遞區號,中心點經度,中心點緯度,TGOS_URL
0,臺北市中正區,100,121.519884,25.032405,http://tgos.nat.gov.tw/tgos/Web/MetaData/TGOS_...
1,臺北市大同區,103,121.513042,25.063424,http://tgos.nat.gov.tw/tgos/Web/MetaData/TGOS_...
2,臺北市中山區,104,121.538160,25.069699,http://tgos.nat.gov.tw/tgos/Web/MetaData/TGOS_...
3,臺北市松山區,105,121.557588,25.059991,http://tgos.nat.gov.tw/tgos/Web/MetaData/TGOS_...
4,臺北市大安區,106,121.543445,25.026770,http://tgos.nat.gov.tw/tgos/Web/MetaData/TGOS_...

In [19]:
df.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371 entries, 0 to 370
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   行政區名          371 non-null    object
 1   _x0033_碼郵遞區號  371 non-null    int64
 2   中心點經度         371 non-null    float64
 3   中心點緯度         371 non-null    float64
 4   TGOS_URL      371 non-null    object
dtypes: float64(2), int64(1), object(2)
memory usage: 108.5 KB

In [22]:
dtypes = {"Embarked": "category"}
cols = ['PassengerId', 'Name', 'Sex', 'Embarked']
df = pd.read_csv('http://bit.ly/kaggletrain',dtype=dtypes, usecols=cols)
df.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Name         891 non-null    object
 2   Sex          891 non-null    object
 3   Embarked     889 non-null    category
dtypes: category(1), int64(1), object(2)
memory usage: 135.0 KB

In [23]:
df = pd.util.testing.makeMissingDataframe().head()
df

                   A         B         C         D
lgtd2oB7Dx  0.364378 -1.387185       NaN -0.563433
Qf3La8vjmL  0.528571       NaN -0.646427  0.502113
2SmgFPJcG9  0.360404  1.121631  0.013557 -0.115251
PY6hEF6LGw  0.650159  0.058433       NaN -1.509151
cZhOIhkyj9 -1.093126  2.069388 -1.015801  0.590177

In [25]:
#利用 fillna 函式將 DataFrame 裡頭所有不存在的值設為 0：
df.fillna(0)

                   A         B         C         D
lgtd2oB7Dx  0.364378 -1.387185  0.000000 -0.563433
Qf3La8vjmL  0.528571  0.000000 -0.646427  0.502113
2SmgFPJcG9  0.360404  1.121631  0.013557 -0.115251
PY6hEF6LGw  0.650159  0.058433  0.000000 -1.509151
cZhOIhkyj9 -1.093126  2.069388 -1.015801  0.590177

In [29]:
#使用 drop 函式來捨棄不需要的欄位。記得將 axis 設為 1：
columns = ['B', 'D']
df.drop(columns, axis=1)

                   A         C
lgtd2oB7Dx  0.364378       NaN
Qf3La8vjmL  0.528571 -0.646427
2SmgFPJcG9  0.360404  0.013557
PY6hEF6LGw  0.650159       NaN
cZhOIhkyj9 -1.093126 -1.015801

In [31]:
#捨棄特定列（row）：
df.drop('PY6hEF6LGw')

                   A         B         C         D
lgtd2oB7Dx  0.364378 -1.387185       NaN -0.563433
Qf3La8vjmL  0.528571       NaN -0.646427  0.502113
2SmgFPJcG9  0.360404  1.121631  0.013557 -0.115251
cZhOIhkyj9 -1.093126  2.069388 -1.015801  0.590177

In [32]:
df = pd.util.testing.makeDataFrame().head()
df

                   A         B         C         D
kwIREcY1zq  0.389027  0.304560 -0.898460  1.587921
GyeZXFXFn8 -0.543909  0.129292 -0.081080 -0.786585
8JQLNQVJFW -0.796663 -1.840734  0.610147  0.787277
pAE4BHu1tV -0.370784 -0.013771 -1.313882  0.150766
s8pc5kxlvC  0.716030 -0.983748  1.361824 -0.634842

In [33]:
#使用 reset_index 函式來重置此 DataFrame 的索引並輕鬆存取想要的部分：
df.reset_index(inplace=True)
df.iloc[:3, :]
# 豆知識：因為 iloc 是屬性而非函式，
# 因此你得使用 [] 而非 () 存取數據

        index         A         B         C         D
0  kwIREcY1zq  0.389027  0.304560 -0.898460  1.587921
1  GyeZXFXFn8 -0.543909  0.129292 -0.081080 -0.786585
2  8JQLNQVJFW -0.796663 -1.840734  0.610147  0.787277

In [34]:
df = pd.read_csv('http://bit.ly/kaggletrain')
df = df.drop("Name", axis=1)
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [35]:
df.loc[:3, 'Pclass':'Ticket']

   Pclass     Sex   Age  SibSp  Parch            Ticket
0       3    male  22.0      1      0         A/5 21171
1       1  female  38.0      1      0          PC 17599
2       3  female  26.0      0      0  STON/O2. 3101282
3       1  female  35.0      1      0            113803

In [36]:
df.loc[:3, ::-1]

,Embarked,Cabin,Fare,Ticket,Parch,SibSp,Age,Sex,Pclass,Survived,PassengerId
0,S,NaN,7.2500,A/5 21171,0,1,22.0,male,3,0,1
1,C,C85,71.2833,PC 17599,0,1,38.0,female,1,1,2
2,S,NaN,7.9250,STON/O2. 3101282,0,0,26.0,female,3,1,3
3,S,C123,53.1000,113803,0,1,35.0,female,1,1,4